﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VendornetVariableDB", "VendornetVariableDB\VendornetVariableDB.csproj", "{D6C5C974-9801-440D-BA9D-25C25DE536E1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VendornetVariableDBTest", "VendornetVariableDBTest\VendornetVariableDBTest.csproj", "{8841DBB6-5BC3-4988-BC56-1E1ED6DF7474}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D6C5C974-9801-440D-BA9D-25C25DE536E1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D6C5C974-9801-440D-BA9D-25C25DE536E1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D6C5C974-9801-440D-BA9D-25C25DE536E1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D6C5C974-9801-440D-BA9D-25C25DE536E1}.Release|Any CPU.Build.0 = Release|Any CPU
		{8841DBB6-5BC3-4988-BC56-1E1ED6DF7474}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8841DBB6-5BC3-4988-BC56-1E1ED6DF7474}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8841DBB6-5BC3-4988-BC56-1E1ED6DF7474}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8841DBB6-5BC3-4988-BC56-1E1ED6DF7474}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
